# Move_prototype_02

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/move_prototype_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/move_prototype_02/: ViewPager.kt
app/src/main/java/com/example/move_prototype_02/Adapter/: HabitAdapter.java
app/src/main/java/com/example/move_prototype_02/Model/: Habit.java  HabitModel.java  ProfileModel.java
app/src/main/java/com/example/move_prototype_02/Repository/: FirestoreRepository.java
app/src/main/java/com/example/move_prototype_02/UI/Auth/: LoginActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/move_prototype_02/UI/Home/: HabitAdapter.java  Habit_fragment.java  HomeActivity.java  Home_fragment.java  NewHabit_fragment.java  Settings_fragment.java
app/src/main/java/com/example/move_prototype_02/UserData/: MoveDatabase.java
app/src/main/java/com/example/move_prototype_02/UserData/Daos/: FreqDao.java  HabitDao.java  UserDao.java
app/src/main/java/com/example/move_prototype_02/UserData/Entities/: FreqEntity.java  HabitEntity.java  UserEntity.java
app/src/main/java/com/example/move_prototype_02/UserData/Respositories/: FreqRepository.java  HabitRepository.java  UserRepository.java
app/src/main/java/com/example/move_prototype_02/UserData/ViewModels/: HabitViewModel.java  UserViewModel.java
app/src/main/java/com/example/move_prototype_02/View/Auth/: LoginActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/move_prototype_02/View/Home/: DisplayHabit_fragment.java  Habit_fragment.java  HomeActivity.java  Home_fragment.java  NewHabit_fragment.java  Profile_fragment.java  Settings_fragment.java  ViewPagerAdapter.kt
app/src/main/java/com/example/move_prototype_02/ViewModel/: HabitViewModel.java
app/src/main/res/drawable/: background_grid.xml  circle.xml  custom_login_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_person_painted.xml  ic_new_button.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml  fragment_display_habit_fragment.xml  fragment_habit.xml  fragment_home.xml  fragment_new_habit.xml  fragment_profile.xml  fragment_settings.xml  fragment_view_pager.xml  habit_button.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_navigation_bar.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/move_prototype_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
