<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_habit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9584FFFF"
    tools:context=".View.Home.NewHabit_fragment">


    <EditText
        android:id="@+id/text_habito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nome do Habito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/text_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Meta"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_habito" />

    <EditText
        android:id="@+id/text_unidade"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Unidade"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_meta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_meta" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_meta">

        <ToggleButton

            android:id="@+id/domingo"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="ToggleButton"
            android:textOff="D"
            android:textOn="D"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

        <ToggleButton
            android:id="@+id/segunda"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="ToggleButton"
            android:textOff="S"
            android:textOn="S"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

        <ToggleButton
            android:id="@+id/terca"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="ToggleButton"
            android:textOff="T"

            android:textOn="T"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

        <ToggleButton
            android:id="@+id/quarta"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="ToggleButton"
            android:textOff="Q"

            android:textOn="Q"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

        <ToggleButton
            android:id="@+id/quinta"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="ToggleButton"
            android:textOff="Q"

            android:textOn="Q"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

        <ToggleButton
            android:id="@+id/sexta"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="ToggleButton"
            android:textOff="S"

            android:textOn="S"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

        <ToggleButton
            android:id="@+id/sabado"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="ToggleButton"
            android:textOff="S"


            android:textOn="S"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="61dp" />

    </LinearLayout>

    <Button
        android:id="@+id/b_go"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Go!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

</androidx.constraintlayout.widget.ConstraintLayout>